<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>DcsHub.Core.Host</AssemblyName>
    <RootNamespace>DcsHub.Core.Host</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DcsHub.Core\DcsHub.Core.csproj" />
    <ProjectReference Include="..\DcsHub.Windows\DcsHub.Windows.csproj" />
  </ItemGroup>
</Project>
